REACT_APP_APIKEY=AIzaSyAwPk6GozHAm-jFJNGYbu5YnaYjc41Qh5M
REACT_APP_AUTHDOMAIN=auth-app-7eab4.firebaseapp.com
REACT_APP_PROJECTID=auth-app-7eab4
REACT_APP_STORAGEBUCKET=auth-app-7eab4.appspot.com
REACT_APP_MESSAGINGSENDERID=991120705060
REACT_APP_APPID=1:991120705060:web:abc1b9fcf6fd8c7a90bab1